<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">
	<persistence-unit name="Hospital_details">
		<description> Spring Hibernate JPA Configuration Example</description>
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.hospital.jpa.entity.Doctor</class>
		<class>com.hospital.jpa.entity.DoctorAttendance</class>
		<class>com.hospital.jpa.entity.Patient</class>
		<class>com.hospital.jpa.entity.PatientMapping</class>
		<class>com.hospital.jpa.entity.PatientHistory</class>
		<class>com.hospital.jpa.entity.Medicine</class>
		<class>com.hospital.jpa.entity.Room</class>
		<class>com.hospital.jpa.entity.bill</class>
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/hospital" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="MySql@123" />
			<property name="eclipselink.ddl-generation"
				value="create-or-extend-tables" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
	</persistence-unit>
</persistence>